<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <!-- First Way to import google font
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      /* Second Way to import google font */
      /* @import url("https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap"); */
      /* Imported two fonts Poppins and Courier New */
      @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      h1 {
        /* font-family: "Courier New", Courier, monospace; */
        font-family: "Bitcount Prop Single", system-ui;
        font-size: 40px;
      }

      p {
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "poppins";
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 2px;
        /* font-style: italic;
        font-weight: 500; */
        /* Bold */
        /* text-decoration: underline; */
      }
      h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: dotted;
        text-decoration-thickness: 5px;
        text-indent: 50px;
        text-align: center;
      }
      .lorem{
        border: 2px solid red;
        width: 140px;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <!-- Font Family -> https://codepen.io/web-dot-dev/pen/yLojraG -->
      <h1>Fonts</h1>
      <h2>About Fonts</h2>
      <p>This is a lecture on font.</p>
      <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae sapiente qui deleniti sint laudantium possimus quaerat vel natus aspernatur esse neque, temporibus mollitia quod quo omnis sequi officia debitis voluptatum ad vitae? Fugiat, tempore?</p>
    </div>
  </body>
</html>
