<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity & Cascade Algorithm</title>
    <style>
        /* The specificity of this selector is 0  */
        *{
            color: cyan;
        }

        /* The specificity of this selector is 1 */
        h1{
            color: blue;
        }

        /* The specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }

        /* The specificity of this selector is 10 */
        .red{
            color: red;
        }

        /* The specificity of this selector is 100 */
        /* #h1{
            color: brown;
        } */

        /* The specificity of this selector is 1+ 10 = 11 */
        h1.red{
            color: red;
        }

        /* The specificity of this selector is 10 */
        .purple{
            color: purple;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10. */
        /* [data='x']{
            color: black;
        } */

        /* This is an example of attribute selector. The specificity of this selector is infinity due to !important. */
        /* [data='x']{
            color: black !important;
        } */
        
        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 id="h1" class="yellow red purple" data="x">This is a Heading 1.</h1>

    <h2 style="color: black;">This is Heading 2.</h2>
</body>
</html>

