<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid black;
            /* display: inline; */ /* it's used to make div an inline element as it's a block element */
            padding: 20px;
            margin: 30px;
            display: inline-block;
            /* So padding and margin are not implemented from top so we will use display: inline-block; */
        }
        .box1 {
            /* display: none; */ /* Remove content with spaces */
            visibility: hidden; /* Remove content but space visible */
        }

    </style>
</head>
<body>
    <div class="box box1">I am a boy</div>
    <div class="box">I am a nice boy</div>
    <span>I am</span>
    <span>aashish</span>
    
</body>
</html>