<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Design</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
    *{
      background-color: rgb(235, 229, 229);
      margin: 0;
      padding: 0;
    }
    .box{
      background-color: white;
      height: 550px;
      width: 310px;
      padding: 0px;
      margin: 95px;
      border-radius: 20px;
    }
    .image{
      position: absolute;
      top:100px;
      left:100px;
      border-radius: 20px;
      height: 300px;
      width: 300px;
    }
    .text1{
      font-family: 'Baloo Bhai 2', sans-serif;
      position: absolute;
      top: 410px;
      left: 105px;
      font-size: 14px;
      color: grey;
      padding: 5px;
      border: 2px solid rgba(128, 128, 128, 0.412);
      border-radius: 20px;
      background-color: white;
    }
    .text2{
      font-family: 'Baloo Bhai 2', sans-serif;
      position: absolute;
      top: 410px;
      left: 170px;
      font-size: 14px;
      color: grey;
      padding: 5px;
      border: 2px solid rgba(128, 128, 128, 0.412);
      border-radius: 15px;
      background-color: white;
    }
    .text3{
      font-family: 'Baloo Bhai 2', sans-serif;
      position: absolute;
      top: 455px;
      left: 105px;
      background-color: white;
    }
    .text4{
      font-family: 'Baloo Bhai 2', sans-serif;
      position: absolute;
      top: 490px;
      left: 105px;
      width: 290px;
      font-size: 15px;
      background-color: white;
      color: gray;
    }
    .readmore{
      font-family: 'Baloo Bhai 2', sans-serif;
      position: fixed;
      top: 595px;
      left: 190px;
      font-size: 14px;
      color: rgb(0, 110, 255);
      padding: 10px;
      border: 2px solid white;
      border-radius: 20px;
      background-color: rgba(0, 136, 255, 0.213);
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <img class="image" src="https://images.pexels.com/photos/4976592/pexels-photo-4976592.jpeg" alt="image">
  <p class="text1">Nature</p>
  <p class="text2">Lake</p>
  <h2 class="text3"> Chilling is crazy</h2>
  <p class="text4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque facere ducimus non, autem deleniti cupiditate repellendus impedit.</p>
  <span class="readmore">Read More</span>
</body>
</html>