<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1480px; */ /* If another device website will pixelated */
            /* width: 100vw; */ /* always opened in full view screen in any device */
            width: 80vw;
            margin: auto; 
            height: 10vh;
            /* from left and right div center only if it's a block level element */
            background-color: cyan;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 30vh;  */
            min-height: 30vh; /* max-height: unlimited so if we add more content it will keep on increasing */
            margin: 23px auto; 
            background-color: cyan;
            font-size: 18px;
        }
        .container > div{
            /* font-size: 2em; */ /* 1em = 18px 2em = 36px If font size not mentioned 18px then default 1em = 16px 2em = 32px */
            width: 50%;
            border: 2px solid red;
            font-size: 2rem; /* 1rem = 12px so 2rem = 24px if font-size: 18px; is not there then 2em = 24px */
        }
        .container > div > p{
            width: 50%;
            border: 2px solid green;
        }
        .mycontainer{
            border: 2px solid black;
            /* width: 100vmin; = width: 100vh; 
            & width: 100vmax; = width: 100vw; */
            /* width: 100vh;  */
            /* for mobile devices width: 100vmin; is width size which will be equal to width: 100vw;. and width: 100vmax; = width: 100vh; */
            width: 80vw;
            margin: auto;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">This is para</div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequuntur fugit provident dignissimos laudantium voluptates eaque ipsum sunt veritatis nesciunt, corporis tenetur molestias assumenda, cumque harum sequi. Obcaecati, hic quasi alias harum similique dolore!
        <!-- Expand this to see that this container will adjust its height lorem999 -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod autem officia rerum tempore sequi nemo rem ullam eos corrupti maxime!</p>
        </div>
    </div>
    <div class="mycontainer">
        This is another container.
    </div>
    </body>
    </html>