<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overloy property</title>
    <style>
        .box{
            width: 10vw;
            height: 10vh;
            border: 2px solid black;
            /* overflow: auto; */
            /* overflow: scroll; */
            /* overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll; 
            This can be written as ⬇️*/ 
            overflow: hidden scroll;
            /* overflow: clip; */
            /* white-space: nowrap;  */ /* No text will go down all text in one line */
            /* text-overflow: ellipsis;  */ /* ADD ... */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a good boy. I love to write Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, nisi eum? Temporibus accusamus, cumque iure corporis necessitatibus ullam suscipit, officia omnis odit illum vel nulla, delectus expedita mollitia sunt sint.
    </div>
</body>
</html>