<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        nav > ul > li {
            padding: 23px;
            list-style: devanagari;
            list-style: "☺️" inside;
            /* list-style: none; */
            /* background-color: yellow; */
            list-style-position: inside; /* Marker in background color too */
            /* border: 2px solid black; */
            /* list-style: disc inside;  */
            /* list-style: url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif) inside; */
            /* list-style-type: "☺️"; */ /* Emoji in place of marker */
            /* list-style-image: url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif); */ /* Import this gif in place of markers */
        }
    </style>
</head>
<body>
    <nav>
        <ul style="display: flex;">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    
</body>
</html>