<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /* All boxes are currently in static position we can't add top bottom left or right */
        /* To add we have to position them to relative first */
        .box{
            border: 2px solid black;
            margin: 3px;
            height: 500px;
            width: 50vh;
            padding: 3px;
        }
        /* .box1{
            this one is a sticky position
            position: sticky;
            background-color: greenyellow;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            top: 0px;
        } */
        .box1{
            background-color: blue;
            /* if we want to make box 1 in front of box 2  */
            /* position: relative; */
            /* z-index: 1; */ /* Bring Box 1 in front */
            position: absolute; 
            /* position: absolute; will remove box 2 */
            top: 0px;
            left: 30px;
        }
        .box2{
            background-color: red;
            /* position: relative;
            top: -30px;
            left: 50px; */
        }
        /* .box 3 is a fixed position */
        /* .box3{
            background-color: orange;
            position: fixed;
            bottom: 270px;
            left: 20vh;
        } */
        .box4{
            background-color: cyan;
        }
        .parent{
            padding: 30px;
            margin: 30px;
            border: 2px solid black;
            /* position: absolute;  */
            /* position: sticky;  */
            /* position: fixed;  */
            /* if position: absolute; in parent then top will position itself according to parent if not absolute or sticky or fixed or relative in parent then it will position itself according to the topmost html. */
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>