<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 10px;
        }
        .box {
            background-color: cyan;
        }
        .box1{
            color: red;
            padding: 45px;
            margin: 5px;
            border: 2px solid black;
            height: 50px; /* Content height will be 50 px */
            box-sizing: border-box; /* Now Entire Box Size will be 50px*/
        }
        .box2{
            color: purple;
            padding: 45px;
            margin: 5px;
            border: 2px solid black;
            height: 50px; /* Content height will be 50 px */
        }
    </style>
</head>
<body>
    <div class = "box box1">I am Box 1 </div>
    <div class = "box box2">I am Box 2 </div>
</body>
</html>